### MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

### 谷歌验证码配置
GOOGLE_CAPTCHA_CLIENT_SITEKEY=
GOOGLE_CAPTCHA_SERVER_SITEKEY=

### Jwt配置
JWT_EXPIRE=7200
JWT_SECRET=